
# Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto


# Cursor
# Blink using system default
cursor_blink_interval       -1
cursor_stop_blinking_after  10.0


# Window
hide_window_decorations yes
enable_audio_bell       no
remember_window_size    no


# Tab bar
tab_bar_edge                bottom
tab_bar_margin_width        10
tab_bar_margin_height       15 0
tab_bar_style               fade
tab_fade                    0 
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

# Keymap
map f5 load_config_file ~/.config/kitty/kitty.conf
map alt+c               copy_to_clipboard
map alt+v               paste_from_clipboard
# Remove entire words when deleting
map alt+backspace       send_text all \x17
map alt+t               new_tab
map alt+w               close_tab
map alt+right           next_tab
map alt+left            previous_tab
map ctrl+plus           change_font_size all +1.0
map ctrl+minus          change_font_size all -1.0

# Keep a history of n lines
scrollback_lines 2000


# URL(s)
detect_urls   yes
open_url_with default

